{
  "ConnectionStrings": {
    "DefaultConnection": "<INSERT AZURE SQL CONNECTION STRING HERE>"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
